<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\collection_manager.cs">
    <Files>
      <File FileName="Assets\Scripts\player_movement.cs" Line="33" Column="54" />
      <File FileName="Assets\Scripts\ground_check.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\fading.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\death_zone_behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collection_manager.cs" Line="23" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>